{
  "name": "Unreal Marketplace Verification",
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["cookies", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "verify.html"
  }
}